{
  "name": "KiranaKart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/datetimepicker": "^3.0.4",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-firebase/app": "^10.5.0",
    "@react-native-firebase/messaging": "^10.5.1",
    "@sentry/react-native": "^2.1.0",
    "algoliasearch": "^4.8.4",
    "axios": "^0.21.0",
    "clevertap-react-native": "^0.5.0",
    "expo-updates": "^0.4.1",
    "moment": "^2.29.1",
    "pubnub": "^4.29.11",
    "pubnub-react": "^2.1.0",
    "react": "16.13.1",
    "react-instantsearch-native": "^6.8.3",
    "react-native": "0.63.3",
    "react-native-appsflyer": "^6.1.41",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-geolocation-service": "^5.2.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-google-places-autocomplete": "^2.1.1",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-picker": "^2.3.4",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.27.1",
    "react-native-otp-autocomplete": "^1.0.7",
    "react-native-permissions": "^3.0.0",
    "react-native-razorpay": "^2.2.2",
    "react-native-reanimated": "^1.13.0",
    "react-native-router-flux": "git+https://github.com/kiranakart/react-native-router-flux.git",
    "react-native-screens": "^2.13.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "^2.15.2",
    "react-native-unimodules": "^0.12.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-tourguide": "^2.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^6.5.1",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
